# LEDHelperNew

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/tjbaobao/ledhelper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config_local.config
app/src/main/java/com/tjbaobao/ledhelper/base/: AppActivity.java  MyApplication.java
app/src/main/java/com/tjbaobao/ledhelper/dialog/: BaseDialog.java  LoadingDialog.java  SaveDialog.java  YesNoDialog.java
app/src/main/java/com/tjbaobao/ledhelper/popwindow/: BasePopupWindow.java  (+1 more)
app/src/main/res/drawable/: app_bt_blue_bg.xml  app_bt_red_bg.xml  app_circular_smaill.xml  app_edit_bg.xml  app_et_stroke_bg.xml  app_ripple.xml  app_ripple_gray.xml  sys_btn_white_gray_selector.xml  sys_pop_bb01_bg.xml  sys_pop_bl01_bg.xml
app/src/main/res/drawable-v21/: app_bt_blue_bg.xml  app_bt_red_bg.xml  app_ripple.xml  app_ripple_gray.xml
app/src/main/res/layout/: activity_main.xml  anim_edit_activity_animtype_item.xml  anim_edit_activity_layout.xml  app_click_tabbar_layout.xml  app_img_list_item_layout.xml  app_menu_window_item_layout.xml  app_menu_window_layout.xml  app_template_title.xml  device_list_item.xml  device_list_layout.xml  device_test_layout.xml  dialog_base_layout.xml  dialog_base_title_layout.xml  dialog_loading_layout.xml  dialog_save_layout.xml  dialog_yes_no_layout.xml  index_activity_layout.xml  index_activity_left_layout.xml  index_centent_tabbar_tab_layout.xml  led_anim_local_list_item_layout.xml  menu_list_itt_view_layout.xml  setting_activity_layout.xml  test_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/tjbaobao/ledhelper/: ExampleUnitTest.java
(+41 files in other folders)
