<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_index"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:orientation="vertical"
    android:background="@color/app_theme_color"
    >
    <include 
        android:id="@+id/app_template_title"
        layout="@layout/app_template_title"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/app_theme_color"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="@dimen/app_margin_small"
            android:layout_marginRight="@dimen/app_margin_small"
            >
            <RelativeLayout
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:background="#33000000"
                android:padding="5dp"
                android:visibility="gone"
                >
                <LinearLayout
                    android:id="@+id/ll_row"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    >
                    <TextView
                        android:id="@+id/tv_row"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="行"
                        android:textSize="16sp"
                        android:textColor="@color/app_white"
                        />
                    <EditText
                        android:id="@+id/et_row"
                        android:layout_width="50dp"
                        android:layout_height="20dp"
                        android:background="@color/app_gray_bg"
                        android:layout_marginLeft="@dimen/app_margin"
                        android:paddingLeft="@dimen/app_padding_small"
                        android:numeric="integer"
                        android:textColor="@color/app_black_left"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_col"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_below="@id/ll_row"
                    android:layout_marginTop="@dimen/app_margin"
                    >
                    <TextView
                        android:id="@+id/tv_col"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="列"
                        android:textSize="16sp"
                        android:textColor="@color/app_white"
                        />
                    <EditText
                        android:id="@+id/et_col"
                        android:layout_width="50dp"
                        android:layout_height="20dp"
                        android:background="@color/app_gray_bg"
                        android:layout_marginLeft="@dimen/app_margin"
                        android:paddingLeft="@dimen/app_padding_small"
                        android:numeric="integer"
                        android:textColor="@color/app_black_left"
                        />
                </LinearLayout>
                <com.tjbaobao.ledhelper.ui.ImageOnOffView
                    android:id="@+id/iv_switch"
                    android:layout_width="50dp"
                    android:layout_height="25dp"
                    android:src="@drawable/app_setting_switch_off"
                    android:scaleType="fitCenter"
                    android:layout_alignParentRight="true"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:orientation="horizontal"
                    android:layout_below="@id/ll_col"
                    android:layout_marginTop="@dimen/app_margin"
                    android:gravity="center_vertical"
                    >
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/anim_edit_px_brighter"
                        />
                    <com.tjbaobao.ledhelper.ui.ProgressbarView
                        android:id="@+id/progressbarView"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_marginLeft="@dimen/app_margin_small"
                        />
                </LinearLayout>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="#33000000"
                android:padding="@dimen/app_padding_small"
                android:orientation="vertical"
                android:layout_weight="1"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="动画"
                        android:textColor="@color/app_white"
                        android:textSize="16sp"
                        />
                    <TextView
                        android:id="@+id/tv_animName"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textColor="@color/app_black_left"
                        android:textSize="16sp"
                        android:background="@color/app_white"
                        android:layout_marginLeft="@dimen/app_margin_small"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:gravity="center_vertical|left"
                        android:paddingLeft="@dimen/app_padding_small"
                        />
                    <ImageView
                        android:id="@+id/iv_animSwitch"
                        android:layout_width="20dp"
                        android:layout_height="match_parent"
                        android:scaleType="fitCenter"
                        android:src="@drawable/sys_arrow_bottom_gray_icon"
                        android:background="@color/app_white"
                        android:paddingRight="5dp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:layout_marginTop="3dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="帧率"
                        android:textColor="@color/app_white"
                        android:textSize="16sp"
                        />
                    <EditText
                        android:id="@+id/et_fps"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="8"
                        android:inputType="number"
                        android:textColor="@color/app_black_left"
                        android:background="@color/app_gray_bg"
                        android:layout_marginLeft="@dimen/app_margin_small"
                        android:gravity="center_vertical|left"
                        android:paddingLeft="@dimen/app_margin_small"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/app_margin_small"
                    android:gravity="right"
                    >
                    <ImageView
                        android:id="@+id/iv_animStop"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/anim_edit_px_anim_stop"
                        />
                    <ImageView
                        android:id="@+id/iv_animPlay"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/anim_edit_px_anim_play"
                        android:layout_marginLeft="@dimen/app_margin_small"
                        />

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_text"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:background="#33000000"
                android:padding="@dimen/app_padding_small"
                android:layout_marginLeft="3dp"
                >
                <EditText
                    android:id="@+id/et_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/app_et_bg"
                    android:hint="@string/anim_edit_text_hint"
                    android:gravity="left|top"
                    android:padding="5dp"
                    />
                <Button
                    android:id="@+id/bt_apply"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="应用"
                    android:textSize="16sp"
                    android:textColor="@color/app_white"
                    android:background="@drawable/app_bt_red_bg"
                    android:layout_gravity="right"
                    android:layout_marginTop="@dimen/app_margin_small"
                    />
            </LinearLayout>
        </LinearLayout>
        <com.tjbaobao.ledhelper.ui.ClickTabbar
            android:id="@+id/imgClickTabbar"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="@dimen/app_margin_small"
            android:background="#33000000"
            android:layout_marginLeft="@dimen/app_margin_small"
            android:layout_marginRight="@dimen/app_margin_small"
            >
        </com.tjbaobao.ledhelper.ui.ClickTabbar>
        <com.tjbaobao.ledhelper.ui.LEDHelperView
            android:id="@+id/ledHelperView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/app_margin_small"
            android:layout_marginRight="@dimen/app_margin_small"
            />

    </LinearLayout>

</LinearLayout>
