<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:background="@drawable/fw_circular_smaill"
              android:padding="2dp"
    >
    <ListView
        android:id="@+id/listview"
        android:layout_width="135dp"
        android:layout_height="wrap_content"
        android:dividerHeight="0dp"
        android:divider="@color/app_white"
        android:background="@drawable/app_ripple"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        >
    </ListView>
</LinearLayout>