<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <include
        android:id="@+id/app_template_title"
        layout="@layout/app_template_title"
        />
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/app_white"
        >
        <ListView 
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            ></ListView>
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >
            <RadioGroup 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <RadioButton 
                android:id="@+id/rb_loop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="循环发送"
                android:textColor="@color/app_black_left"
                android:textSize="12sp"
                />
            <RadioButton 
                android:id="@+id/rb_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="播放一次"
                android:textColor="@color/app_black_left"
                android:textSize="12sp"
                android:checked="true"
                />
            </RadioGroup>
            <EditText
                android:id="@+id/et_loop_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="120dp"
                android:hint="发送间隔(ms)"
                android:paddingLeft="@dimen/app_padding_small"
                android:layout_marginLeft="@dimen/app_margin"
                android:background="@drawable/app_et_bg"
                android:inputType="number"
                android:textSize="16sp"
                android:textColor="@color/app_black_left"
                />
        </LinearLayout>
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:orientation="horizontal"
            android:padding="@dimen/app_margin"
           >
            <EditText 
                android:id="@+id/et_data"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="请输入需要发送的数据"
                android:gravity="left|top"
                android:background="@drawable/app_et_bg"
                android:padding="@dimen/app_margin_small"
                />
            <Button 
                android:id="@+id/bt_sent"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="发送"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
