<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/ll_index"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/app_window_bg"
              android:gravity="center_vertical|center_horizontal">
    <LinearLayout
        android:id="@+id/ll_windows_index"
        android:layout_width="@dimen/app_window_width"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/app_white"
        android:gravity="center_horizontal"
        >
        <include
            layout="@layout/dialog_base_title_layout"
            />
        <LinearLayout
            android:id="@+id/bt_continue"
            android:layout_width="@dimen/app_button_width"
            android:layout_height="@dimen/app_button_height"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="@dimen/app_padding_small"
            android:background="@drawable/app_ripple_gray"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="确认"
                android:textSize="16sp"
                android:textColor="@color/app_blue_on"
                android:layout_marginLeft="@dimen/app_margin_small"
                android:gravity="center"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/bt_cancel"
            android:layout_width="@dimen/app_button_width"
            android:layout_height="@dimen/app_button_height"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="@dimen/app_padding_small"
            android:background="@drawable/app_ripple_gray"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="取消"
                android:textSize="16sp"
                android:textColor="@color/app_black_left"
                android:layout_marginLeft="@dimen/app_margin_small"
                android:gravity="center"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>