<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_theme_color"
    >
    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        tools:openDrawer="start"
        >
        <LinearLayout
            android:fitsSystemWindows="true"
            android:clipToPadding="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/app_theme_color"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/app_theme_activity_bg"
                >
                <com.tjbaobao.framework.ui.BaseTitleBar
                    android:id="@+id/titleBar"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/app_titlebar_height">

                </com.tjbaobao.framework.ui.BaseTitleBar>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    >
                    <LinearLayout
                        android:id="@+id/ll_image"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingBottom="@dimen/app_padding_big"
                        android:paddingTop="@dimen/app_padding_big"
                        android:background="@drawable/fw_ripple_gray"
                        android:clickable="true"
                        >
                        <ImageView
                            android:layout_width="@dimen/app_index_image_width"
                            android:layout_height="@dimen/app_index_image_height"
                            android:src="@drawable/index_image_icon"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/index_image_title"
                            android:textSize="20sp"
                            android:textColor="@color/app_index_item_text"
                            android:layout_marginTop="@dimen/app_margin_small"
                            />
                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/app_index_line_bg"
                        android:layout_marginLeft="@dimen/app_margin_big"
                        android:layout_marginRight="@dimen/app_margin_big"
                        />
                    <LinearLayout
                        android:id="@+id/ll_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:paddingBottom="@dimen/app_padding_big"
                        android:paddingTop="@dimen/app_padding_big"
                        android:background="@drawable/fw_ripple_gray"
                        android:clickable="true"
                        >

                        <ImageView
                            android:layout_width="@dimen/app_index_image_width"
                            android:layout_height="@dimen/app_index_image_height"
                            android:src="@drawable/index_text_icon" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/index_text_title"
                            android:textSize="20sp"
                            android:textColor="@color/app_index_item_text"
                            android:layout_marginTop="@dimen/app_margin_small"
                            />
                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/app_index_line_bg"
                        android:layout_marginLeft="@dimen/app_margin_big"
                        android:layout_marginRight="@dimen/app_margin_big"
                        />
                    <LinearLayout
                        android:id="@+id/ll_anim"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:paddingBottom="@dimen/app_padding_big"
                        android:paddingTop="@dimen/app_padding_big"
                        android:background="@drawable/fw_ripple_gray"
                        android:clickable="true"
                        >
                        <ImageView
                            android:layout_width="@dimen/app_index_image_width"
                            android:layout_height="@dimen/app_index_image_height"
                            android:src="@drawable/index_anim_icon"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/index_anim_title"
                            android:textSize="20sp"
                            android:textColor="@color/app_index_item_text"
                            android:layout_marginTop="@dimen/app_margin_small"
                            />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/app_titlebar_height"
                    android:orientation="horizontal"
                    android:background="@color/app_theme_color"
                    android:gravity="center_vertical"
                    android:visibility="gone"
                    >
                    <ImageView
                        android:id="@+id/iv_bluetooth"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/bluetooth_connect"
                        android:layout_weight="1"
                        android:background="@drawable/fw_ripple"
                        android:clickable="true"
                        android:paddingTop="@dimen/fw_margin_small"
                        android:paddingBottom="@dimen/fw_margin_small"
                        />
                    <TextView
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:background="@color/app_white"
                        android:layout_marginTop="@dimen/app_margin_small"
                        android:layout_marginBottom="@dimen/app_margin_small"
                        />
                    <ImageView
                        android:id="@+id/iv_setting"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/index_bottom_setting"
                        android:layout_weight="1"
                        android:background="@drawable/fw_ripple"
                        android:clickable="true"
                        android:paddingTop="@dimen/fw_margin_small"
                        android:paddingBottom="@dimen/fw_margin_small"
                        />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
        <include layout="@layout/index_activity_left_layout"
                 android:id="@+id/index_left"
            />

    </android.support.v4.widget.DrawerLayout>
</LinearLayout>
