<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="left"
    android:background="@color/fw_black_left"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="135dp"
        android:background="@color/fw_black_left"
        android:gravity="center"
        android:clickable="true"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LUV"
            android:textSize="35sp"
            android:textColor="@color/fw_gray_left"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/fw_black_left"
        android:orientation="vertical"
        android:clickable="true"
        >
        <com.tjbaobao.ledhelper.ui.MenuListITTView
            android:id="@+id/menuList"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/fw_black_left"
            android:layout_weight="1"
            >
        </com.tjbaobao.ledhelper.ui.MenuListITTView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="56dp"
            android:gravity="center"
            >
            <TextView
                android:id="@+id/tv_version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="V1.0.1"
                android:textSize="14sp"
                android:textColor="@color/app_white"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>