<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
              android:background="@color/app_theme_color"
    >
    <com.tjbaobao.framework.ui.BaseTitleBar
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
    </com.tjbaobao.framework.ui.BaseTitleBar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/app_gray_bg"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/fw_margin_small"
            android:paddingRight="@dimen/fw_margin_small"
            android:gravity="center_vertical"
            android:background="@drawable/fw_ripple_gray"
            android:clickable="true"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/setting_activity_device"
                android:textSize="16sp"
                android:textColor="@color/fw_black_left"
                android:layout_weight="1"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="32*32"
                android:textSize="14sp"
                android:textColor="@color/fw_black_left"
                />
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_menu_black"
                android:layout_marginLeft="@dimen/fw_margin_small"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/app_gray"
            android:layout_marginLeft="@dimen/fw_margin_small"
            android:layout_marginRight="@dimen/fw_margin_small"
            ></LinearLayout>
    </LinearLayout>

</LinearLayout>