<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.tjbaobao.framework.ui.BaseTitleBar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

    </com.tjbaobao.framework.ui.BaseTitleBar>
</LinearLayout>